<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.javokhirbekcoder.uzbekmusic.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_musicsFragment"
            app:destination="@id/musicsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_downloadingFragment"
            app:destination="@id/downloadingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/musicsFragment"
        android:name="com.javokhirbekcoder.uzbekmusic.fragments.MusicsFragment"
        android:label="fragment_musics"
        tools:layout="@layout/fragment_musics" >
        <action
            android:id="@+id/action_musicsFragment_to_playerFragment"
            app:exitAnim="@anim/static_status"
            app:enterAnim="@anim/fragment_slide_down"
            app:popExitAnim="@anim/fragment_slide_up"
            app:popEnterAnim="@anim/static_status"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_musicsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/musicsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.javokhirbekcoder.uzbekmusic.fragments.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/downloadingFragment"
        android:name="com.javokhirbekcoder.uzbekmusic.fragments.DownloadingFragment"
        android:label="fragment_downloading"
        tools:layout="@layout/fragment_downloading" >
        <action
            android:id="@+id/action_downloadingFragment_to_musicsFragment"
            app:destination="@id/musicsFragment"
            app:popUpTo="@id/downloadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>